<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Blogs</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.21" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://winstonhoseadriggins.gitlab.io/hugo-universe/css/animate.css" rel="stylesheet">

  
  
    <link href="https://winstonhoseadriggins.gitlab.io/hugo-universe/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://winstonhoseadriggins.gitlab.io/hugo-universe/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="https://winstonhoseadriggins.gitlab.io/hugo-universe/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://winstonhoseadriggins.gitlab.io/hugo-universe/img/apple-touch-icon.png" />
  

  <link href="https://winstonhoseadriggins.gitlab.io/hugo-universe/css/owl.carousel.css" rel="stylesheet">
  <link href="https://winstonhoseadriggins.gitlab.io/hugo-universe/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://winstonhoseadriggins.gitlab.io/index.xml" type="application/rss+xml" title="DW84 Inc LLC Foundation">

  
  <meta property="og:title" content="Blogs" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/hugo-universe/blog//" />
  <meta property="og:image" content="img/logo.png" />
  <script src="//load.sumome.com/" data-sumo-site-id="9fec4153a5d445ee3c125792b9860e3af4ae4b4a12716d7bd3c11dd17984c87b" async="async"></script>
</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://winstonhoseadriggins.gitlab.io/hugo-universe/">
                    <img src="https://winstonhoseadriggins.gitlab.io/hugo-universe/img/logo.png" alt="Blogs logo" class="hidden-xs hidden-sm">
                    <img src="https://winstonhoseadriggins.gitlab.io/hugo-universe/img/logo-small.png" alt="Blogs logo" class="visible-xs visible-sm">
                    <span class="sr-only">Blogs - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/hugo-universe/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/hugo-universe/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/hugo-universe/faq/">FAQ</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/hugo-universe/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Blogs</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">
                <div class="row">
                    

                    <div class="col-md-9" id="blog-listing-medium">

                        
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/blog/2015/10/10/digital-identity/">
                                          
                                          <img src="https://winstonhoseadriggins.gitlab.io/hugo-universe/img/banners/banner-5.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/blog/2015/10/10/digital-identity/">Everyone Deserves A Digital Name</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/categories/foundation">Foundation</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/blog/2015/10/10/digital-identity/"><i class="fa fa-calendar-o"></i> October 10, 2015</a>
                                        </p>
                                    </div>
                                    <p class="intro">DIGITAL INSTANTIATION In Programming Languages, The First Recursive Call Is To SELF. You must build your digital identity foundation in order to participate in the digital economy.
DW84 Inc LLC Foundation Facilitation Agent primary role is communication with client.</p>
                                    <p class="read-more"><a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/blog/2015/10/10/digital-identity/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/blog/2015/10/02/cryptocurrency/">
                                          
                                          <img src="https://winstonhoseadriggins.gitlab.io/hugo-universe/img/banners/banner-4.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/blog/2015/10/02/cryptocurrency/">Cryptocurrency</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          By <a href="#">DW84 Inc LLC Foundation Senior Agent</a>
                                          
                                          
                                          
                                          in <a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/categories/programming">programming</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/blog/2015/10/02/cryptocurrency/"><i class="fa fa-calendar-o"></i> October 2, 2015</a>
                                        </p>
                                    </div>
                                    <p class="intro">CRYPTOCURRENCY Propogate and Preserve Your Digital Assets With Blockchain Technologies.
DW84 Inc LLC Foundation Acquisition Agent primary role is the integration of &ldquo;smart contracts&rdquo; with client digital assets.</p>
                                    <p class="read-more"><a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/blog/2015/10/02/cryptocurrency/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/blog/2015/09/17/blockchain-security-database/">
                                          
                                          <img src="https://winstonhoseadriggins.gitlab.io/hugo-universe/img/banners/banner-2.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/blog/2015/09/17/blockchain-security-database/">Blockchain Security Database</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/categories/programming">programming</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/blog/2015/09/17/blockchain-security-database/"><i class="fa fa-calendar-o"></i> September 17, 2015</a>
                                        </p>
                                    </div>
                                    <p class="intro">Development of Blockchain Database Applications The beauty of the blockchain is its distributed architecture. Once A Transaction is verified by the blockchain, A Permanent Digital Signature Will Propogate Throughout Eternity.
DW84 Inc LLC Foundation Special Agent primary role is the security and storage of client digital assets.</p>
                                    <p class="read-more"><a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/blog/2015/09/17/blockchain-security-database/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/blog/2015/08/03/business-brochure-page/">
                                          
                                          <img src="https://winstonhoseadriggins.gitlab.io/hugo-universe/img/banners/banner-3.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/blog/2015/08/03/business-brochure-page/">Business Brochure Page</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/categories/paypal">Paypal</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/blog/2015/08/03/business-brochure-page/"><i class="fa fa-calendar-o"></i> August 3, 2015</a>
                                        </p>
                                    </div>
                                    <p class="intro">Increase Visibility Establish Brand Recognition DW84 Inc LLC Foundation Reconciliation Agent primary role is to assist the client in recovery plus discovery of digital assets.
DW84 Inc LLC Foundation Reconciliation Agent secondary role is to assist the client in crafting a digital identity.</p>
                                    <p class="read-more"><a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/blog/2015/08/03/business-brochure-page/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/blog/2015/06/24/digital-foundation/">
                                          
                                          <img src="https://winstonhoseadriggins.gitlab.io/hugo-universe/img/banners/banner-1.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/blog/2015/06/24/digital-foundation/">Autobiographical Portfolio Foundation</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/categories/dw84-inc">DW84 Inc</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/blog/2015/06/24/digital-foundation/"><i class="fa fa-calendar-o"></i> June 24, 2015</a>
                                        </p>
                                    </div>
                                    <p class="intro">The Digital Universe Is A Vast Galaxy. Where Do I Begin My Journey? You must Establish Your Digital Identity in order to participate in the future. An Autobiographical Portfolio Is A Launchpad To Explore The Digital Universe! An Autobiographical Web Portfolio is an expression of yourself. Why do we create content for others to use and not benefit ourselves?
DW84 Inc LLC Foundation Retention Agent primary role is initiate contact with the client and advocate Foundation Goals plus Vision.</p>
                                    <p class="read-more"><a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/blog/2015/06/24/digital-foundation/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        

                        <ul class="pager">
                            
                            <li class="previous disabled"><a href="#">&larr; Newer</a></li>
                            

                            
                            <li class="next disabled"><a href="#">Older &rarr;</a></li>
                            
                        </ul>
                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:https://winstonhoseadriggins.gitlab.io/hugo-universe/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/categories/dw84-inc">dw84-inc (1)</a>
            </li>
            
            <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/categories/foundation">foundation (1)</a>
            </li>
            
            <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/categories/paypal">paypal (1)</a>
            </li>
            
            <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/categories/programming">programming (2)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/tags/blog"><i class="fa fa-tags"></i> blog</a>
            </li>
            
            <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/tags/e-commerce"><i class="fa fa-tags"></i> e-commerce</a>
            </li>
            
            <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/tags/foundation"><i class="fa fa-tags"></i> foundation</a>
            </li>
            
            <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/tags/go"><i class="fa fa-tags"></i> go</a>
            </li>
            
            <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/tags/golang"><i class="fa fa-tags"></i> golang</a>
            </li>
            
            <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/tags/hugo"><i class="fa fa-tags"></i> hugo</a>
            </li>
            
            <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/tags/programming"><i class="fa fa-tags"></i> programming</a>
            </li>
            
            <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/tags/theme"><i class="fa fa-tags"></i> theme</a>
            </li>
            
        </ul>
    </div>
</div>








                        

                    </div>
                    

                    

                </div>
                
            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            You must Establish Your Digital Identity in order to participate in the future.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/blog/2015/10/10/digital-identity/">
                          
                            <img src="https://winstonhoseadriggins.gitlab.io/hugo-universe/img/banners/banner-5.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/blog/2015/10/10/digital-identity/">Everyone Deserves A Digital Name</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/blog/2015/10/02/cryptocurrency/">
                          
                            <img src="https://winstonhoseadriggins.gitlab.io/hugo-universe/img/banners/banner-4.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/blog/2015/10/02/cryptocurrency/">Cryptocurrency</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/blog/2015/09/17/blockchain-security-database/">
                          
                            <img src="https://winstonhoseadriggins.gitlab.io/hugo-universe/img/banners/banner-2.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/blog/2015/09/17/blockchain-security-database/">Blockchain Security Database</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>DW84 Inc LLC</strong>
        <br>810 West Eighth Street
        <br>Chester
        <br>Pennsylvania
        <br>19013
        <br>
        <strong>USA</strong>
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2017 - 2018, DW84 Inc LLC; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="https://winstonhoseadriggins.gitlab.io/hugo-universe/js/hpneo.gmaps.js"></script>
<script src="https://winstonhoseadriggins.gitlab.io/hugo-universe/js/gmaps.init.js"></script>
<script src="https://winstonhoseadriggins.gitlab.io/hugo-universe/js/front.js"></script>


<script src="https://winstonhoseadriggins.gitlab.io/hugo-universe/js/owl.carousel.min.js"></script>



  </body>
</html>
